# vaadin7-plugin

./: .gitignore  README.md  uis_and_views.graffle
demo/: application.properties
demo/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  VaadinConfig.groovy
demo/grails-app/domain/demo/: Book.groovy
demo/grails-app/i18n/: messages_de.properties
demo/grails-app/views/: demo1IndexView.gsp
demo/grails-app/views/another/: index.gsp
demo/src/groovy/demo/: IndexView.groovy
demo/src/groovy/demo1/: IndexView.groovy  SecondView.groovy
demo/src/groovy/demo3/: DifferentView.groovy  IndexView.groovy
demo/src/groovy/demo4/: BookListView.groovy
grails-vaadin7-core-demo/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy  VaadinConfig.groovy  VaadinMappings.groovy
grails-vaadin7-core-demo/grails-app/controllers/demo/: SomeController.groovy
grails-vaadin7-core-demo/grails-app/domain/demo/: Book.groovy  User.groovy  UserRole.groovy
grails-vaadin7-core-demo/grails-app/i18n/: messages.properties  messages_de.properties
grails-vaadin7-core-demo/grails-app/uis/demo/: Demo2UI.groovy  SimpleView.groovy
grails-vaadin7-core-demo/grails-app/vaadin/demo1/: DemoUI.groovy  IndexView.groovy  MyButtonComponent.groovy  SecondView.groovy
grails-vaadin7-core-demo/grails-app/vaadin/demo2/: DemoUI.groovy  SecondView.groovy
grails-vaadin7-core-demo/grails-app/views/another/: index.gsp
grails-vaadin7-core-demo/grails-app/views/some/: index.gsp
grails-vaadin7-core-demo/src/groovy/demo/: AnotherButtonWidget.groovy  Demo3UI.groovy  Demo4UI.groovy  DemoUI.groovy  IndexView.groovy  RootView.groovy
grails-vaadin7-core-demo/src/groovy/demo1/: DemoUI.groovy  IndexView.groovy  SecondView.groovy
grails-vaadin7-core-demo/src/groovy/demo2/: DemoUI.groovy
grails-vaadin7-core-demo/src/groovy/demo3/: DemoUI.groovy  DifferentView.groovy  IndexView.groovy  Sidebar.groovy
grails-vaadin7-core-demo/src/groovy/demo4/: BookListView.groovy  BooksView.groovy
grails-vaadin7-core-demo/test/unit/demo/: SomeControllerSpec.groovy
grails-vaadin7-core-demo/test/unit/ns1/: TestControllerSpec.groovy
grails-vaadin7-core-plugin/: VaadinCoreGrailsPlugin.groovy  application.properties  plugin.xml
grails-vaadin7-core-plugin/docs/: deprecated-list.html  help-doc.html  package-list
grails-vaadin7-core-plugin/docs/DefaultPackage/: package-frame.html
grails-vaadin7-core-plugin/docs/scripts/: VaadinCompileWidgetset.html  package-summary.html
grails-vaadin7-core-plugin/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-vaadin7-core-plugin/scripts/: VaadinCompileWidgetset.groovy  VaadinCreateTheme.groovy  VaadinQuickstart.groovy  _Events.groovy  _Install.groovy
grails-vaadin7-core-plugin/src/templates/: VaadinConfig.groovy  VaadinMappings.groovy  styles.scss
grails-vaadin7-core-plugin/test/cli/: VaadinCreateThemeTests.groovy
grails-vaadin7-spring-security-plugin/: .project  VaadinSpringSecurityGrailsPlugin.groovy  application.properties
grails-vaadin7-spring-security-plugin/grails-app/conf/: BuildConfig.groovy  Config.groovy
plugin/: Vaadin7GrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
plugin/docs/: index.html
plugin/docs/DefaultPackage/: package-summary.html
plugin/docs/grails-app/conf/: BuildConfig.html
plugin/docs/scripts/: VaadinCreateTheme.html  VaadinQuickstart.html  _Events.html
plugin/docs/src/java/com/vaadin/grails/: VaadinUIArtefactHandler.html
plugin/docs/src/templates/: package-frame.html
plugin/grails-app/conf/: BuildConfig.groovy
plugin/grails-app/taglib/com/vaadin/grails/: VaadinTagLib.groovy
plugin/scripts/: _Install.groovy
plugin/src/groovy/com/vaadin/grails/: Vaadin.groovy
plugin/src/groovy/org/vaadin/grails/data/fieldgroup/: DomainFieldGroup.groovy  DomainFieldGroupFieldFactory.groovy
plugin/src/groovy/org/vaadin/grails/data/fieldgroup/util/: FieldGroupUtils.groovy
plugin/src/groovy/org/vaadin/grails/data/util/: DomainItem.groovy  DomainItemContainer.groovy  DomainItemProperty.groovy  DomainObjectProvider.groovy
plugin/src/groovy/org/vaadin/grails/data/util/converter/: GrailsAwareConverterFactory.groovy  StringToDateConverter.groovy  StringToDomainObjectConverter.groovy
plugin/src/groovy/org/vaadin/grails/data/validator/: DomainObjectValidator.groovy
plugin/src/groovy/org/vaadin/grails/navigator/: GrailsAwareViewProvider.groovy  Navigation.groovy
plugin/src/groovy/org/vaadin/grails/server/: DefaultErrorHandler.groovy  DefaultUriMappings.groovy  GrailsAwareDelegateUIProvider.groovy  GrailsAwareRequestHandler.groovy  GrailsAwareSessionInitListener.groovy  GrailsAwareUIProvider.groovy  GrailsAwareVaadinServlet.groovy  GrailsAwareVaadinServletService.groovy  GrailsResource.groovy  UriMappings.groovy
plugin/src/groovy/org/vaadin/grails/ui/: DefaultUI.groovy
plugin/src/groovy/org/vaadin/grails/ui/builders/handlers/: I18nNodeHandler.groovy  TabSheetTabNodeHandler.groovy
plugin/src/groovy/org/vaadin/grails/ui/declarative/: Design.groovy
plugin/src/groovy/org/vaadin/grails/util/: ApplicationContextUtils.groovy  GrailsUtils.groovy  VaadinConfigUtils.groovy
plugin/src/java/org/vaadin/grails/stereotype/: VaadinComponent.java
plugin/src/templates/: VaadinConfig.groovy  styles.scss
vaadin7-demo/: .project  application.properties
vaadin7-demo/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  UrlMappings.groovy  VaadinConfig.groovy
vaadin7-demo/grails-app/views/: demo1IndexView.gsp
vaadin7-plugin/: .project  Vaadin7GrailsPlugin.groovy  application.properties  plugin.xml
vaadin7-plugin/docs/: allclasses-frame.html  index-all.html  overview-frame.html  overview-summary.html
vaadin7-plugin/docs/DefaultPackage/: VaadinCoreGrailsPlugin.html
vaadin7-plugin/docs/scripts/: _Install.html  package-frame.html
vaadin7-plugin/grails-app/conf/: BuildConfig.groovy  Config.groovy
vaadin7-plugin/scripts/: VaadinCreateTheme.groovy
vaadin7-plugin/src/templates/: VaadinConfig.groovy
(+221 files in other folders)
